# jobconnect

./: Dockerfile  README.md  pom.xml
src/main/java/com/jobconnect/controller/: EmployerController.java  HomeController.java  SeekerController.java
src/main/java/com/jobconnect/exception/: ApiError.java  GlobalExceptionHandler.java
src/main/java/com/jobconnect/model/: ApplicationStatus.java  Job.java  JobApplication.java  User.java
src/main/java/com/jobconnect/repository/: JobApplicationRepository.java  JobRepository.java  UserRepository.java
src/main/java/com/jobconnect/security/: CustomUserDetailsService.java  SecurityConfig.java
src/main/java/com/jobconnect/service/: ApplicationService.java  AuthHelper.java  DummySmsNotificationService.java  EmailNotificationService.java  JobService.java  SmsNotificationService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: employer-dashboard.css  home.css  jobseeker-dashboard.css
src/main/resources/templates/: employer-applications.html  employer-dashboard.html  employer-edit-job.html  error.html  home.html  jobseeker-dashboard.html
src/test/java/com/jobconnect/: JobConnectE2EIntegrationTest.java
src/test/java/com/jobconnect/controller/: EmployerControllerTest.java  HomeControllerTest.java  SeekerControllerTest.java
src/test/java/com/jobconnect/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/jobconnect/repository/: JobApplicationRepositoryTest.java  JobRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/jobconnect/security/: SecurityConfigTest.java
src/test/java/com/jobconnect/service/: ApplicationServiceTest.java  CustomUserDetailsServiceTest.java  DummySmsNotificationServiceTest.java  EmailNotificationServiceTest.java  JobServiceTest.java  SmsNotificationServiceTest.java  UserServiceTest.java
